{
  "expo": {
    "name": "mobile-customer-app",
    "slug": "mobile-customer-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "folinko",
    "plugins": [
      [
        "expo-media-library",
        {
          "photosPermission": "Allow app to save QR codes to your gallery",
          "savePhotosPermission": "Allow app to save QR codes",
          "isAccessMediaLocationEnabled": false,
          "android": {
            "permissions": [
              "android.permission.READ_EXTERNAL_STORAGE",
              "android.permission.WRITE_EXTERNAL_STORAGE"
            ]
          }
        }
      ],
      [
        "expo-share-intent",
        {
          "disableIOS": true,
          "androidIntentFilters": [
            "text/*",
            "image/*"
          ],
          "androidMultiIntentFilters": [
            "image/*"
          ]
        }
      ]
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ershubhamgupta1.mobilesellerapp",
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "instagram",
          "fb",
          "pinterest"
        ],
        "NSUserActivityTypes": [],
        "UIFileSharingEnabled": true,
        "LSSupportsOpeningDocumentsInPlace": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO"
      ],
      "package": "com.ershubhamgupta1.mobilecustomerapp",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": {
            "scheme": "https",
            "host": "www.instagram.com"
          },
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "VIEW",
          "data": {
            "scheme": "https",
            "host": "www.facebook.com"
          },
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "VIEW",
          "data": {
            "scheme": "https",
            "host": "www.pinterest.com"
          },
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "SEND",
          "data": {
            "mimeType": "text/plain"
          },
          "category": [
            "DEFAULT"
          ]
        },
        {
          "action": "SEND",
          "data": {
            "mimeType": "text/*"
          },
          "category": [
            "DEFAULT"
          ]
        },
        {
          "action": "SEND",
          "data": {
            "mimeType": "image/*"
          },
          "category": [
            "DEFAULT"
          ]
        },
        {
          "action": "SEND",
          "data": {
            "mimeType": "video/*"
          },
          "category": [
            "DEFAULT"
          ]
        },
        {
          "action": "SEND_MULTIPLE",
          "data": {
            "mimeType": "text/*"
          },
          "category": [
            "DEFAULT"
          ]
        },
        {
          "action": "SEND_MULTIPLE",
          "data": {
            "mimeType": "image/*"
          },
          "category": [
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "cb888bda-df98-4af2-9d2f-977c14c57f55"
      }
    },
    "owner": "shubhamgupta49160"
  }
}
